<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>
        {% block title %}
        {% endblock title %}
    </title>
    <style>
        .back {

            width: 100%;

            bottom: 0px;
        }

        .div-center {
            width: 400px;
            height: 400px;
            background-color: rgb(245, 239, 239);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            padding: 1em 2em;
            border-bottom: 2px solid rgb(12, 11, 11);
            display: table;
        }

        div.content {
            display: table-cell;
            vertical-align: left;

        }

        .header {
            padding: 60px;
            text-align: center;
            background: #476e66;
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body class = "text-center" style="background-image:url(https://images.unsplash.com/photo-1519972064555-542444e71b54?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjY5fHxiYWNrZ3JvdW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);background-size:cover;font-family:Times New Roman, Times, serif;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="nav-link" href="/login/home" style="color:cornsilk;font-size:30px;padding: 10px;">OJAS<span
                            class="sr-only"></span></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/login/home" style="color:cornsilk;font-size:20px;">Home <span
                            class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login/userinfo" style="color:cornsilk;font-size:20px;">User-info</a>
                </li>
                <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" href="/login/bill_prediction" style="color:cornsilk;font-size:20px;">Bill prediction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login/actual_bill" style="color:cornsilk;font-size:20px;">Actual Bill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login/suspect" style="color:cornsilk;font-size:20px;">Suspect</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout" style="color:cornsilk;font-size:20px;">Log-out</a>
                </li>
            </ul>

    </nav>
    <div class="header" style="background-image: url(https://images.unsplash.com/photo-1546484396-fb3fc6f95f98?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTY3fHxiYWNrZ3JvdW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);background-size:100% 100%;">
        <style>
            h1 {
                font-size: 60px;
            }

            @media only screen and (max-width: 600px) {
                h1 {
                    font-size: 40px;
                }
            }
            @media only screen and (max-width: 267px) {
                h1 {
                    font-size: 30px;
                }
            }
        </style>
        <h1>ENERGY THEFT DETECTOR</h1>
    </div>

    <br>

    <div class="row" style="margin: 10px; box-sizing: border-box; padding: 20px;">
        <div class="col-sm-3" style="padding: 15px;box-sizing: border-box;">
            <div class="card text-center text-white bg-dark">
                <div class="card-body" >
                    <h5 class="card-title">USER-INFO</h5>
                    <p class="card-text">Get the full information of every user.</p>
                    <a href="/login/userinfo" class="btn btn-primary">CLICK</a>
                </div>
            </div>
        </div>
        
        <div class="col-sm-3"style="padding: 15px;box-sizing: border-box;">
            <div class="card text-center text-white bg-dark">
                <div class="card-body">
                    <h5 class="card-title">BILL PREDICTION</h5>
                    <p class="card-text">Get the predicted bill of every user.</p>
                    <a href="/login/bill_prediction" class="btn btn-primary">CLICK</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3" style="padding: 15px;box-sizing: border-box;">
            <div class="card text-center text-white bg-dark">
                <div class="card-body">
                    <h5 class="card-title">ACTUAL BILL</h5>
                    <p class="card-text">Get the actual bill of every user.</p>
                    <a href="/login/actual_bill" class="btn btn-primary">CLICK</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3"style="padding: 15px;box-sizing: border-box;">
            <div class="card text-center text-white bg-dark">
                <div class="card-body">
                    <h5 class="card-title">SUSPECT DETECTOR</h5>
                    <p class="card-text">Get the suspect who is stealing energy.</p>
                    <a href="/login/suspect" class="btn btn-primary">CLICK</a>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>