<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>
        {% block title %}
        {% endblock title %}
    </title>
    <style>
        .back {

            width: 100%;

            bottom: 0px;
        }

        .div-center {
            width: 400px;
            height: 400px;
            background-color: rgb(245, 239, 239);
            position: absolute;
            left: 0;
            right: 0;
            top: 0px;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            padding: 1em 2em;
            border-bottom: 2px solid rgb(12, 11, 11);
            display: table;
        }

        div.content {
            display: table-cell;
            vertical-align: left;

        }

        h1 {
            font-size: 50px;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 40px;
            }

            .div-center {
                flex: auto;
                width: 300px;
                height: 200px;
                background-color: rgb(245, 239, 239);
                position: absolute;
                left: 0;
                right: 0;
                top: 0px;
                bottom: 0;
                margin: auto;
                max-width: 100%;
                max-height: 100%;
                overflow: auto;
                padding: 1em 2em;
                border-bottom: 2px solid rgb(12, 11, 11);
                display: table;
            }
        }
    </style>
</head>

<body class="text-center" style="background-image: url()">
    <h1>ENERGY THEFT DETECTOR</h1>
    <div class="back" style="padding: 100px;">


        <div class="div-center">


            <div class="content">


                <h3>ADMIN-LOGIN</h3>
                <hr />
                <form method="POST" action="/login">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <hr />

                    <button type="button" class="btn btn-link">Reset Password</button>

                </form>

            </div>


            </span>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>